APP_ENV=production
APP_KEY=base64:uqXNMcYOHSPrGUJRVP6+izHpsCM8nWHMyFM/wXCjVQU=
APP_DEBUG=false
APP_URL="http://127.0.0.1:8000"
APP_LOCALE=en
FALLBACK_LOCALE_FOR_DB=en
APP_VERSION=14.1.4

PURCHASE_CODE=tdr0adve-r17j-lna3-agjl-jgwu7kyqn6dc
TIMEZONE=UTC
FORCE_HTTPS=false

DB_CONNECTION=mysql
DB_SOCKET=
DB_URL=
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=v1414
DB_USERNAME="root"
DB_PASSWORD=""
DB_TABLES_PREFIX=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_DUMP_BINARY_PATH=

APP_API_TOKEN="NmRwcndyeTNNdDY4b2xCVzdUa3c0cUJ4c3NGWlVwV3g="
APP_HTTP_CLIENT=none

IMAGE_DRIVER=gd

CACHE_STORE=file
CACHE_PREFIX=lc_

QUEUE_CONNECTION=database

SESSION_DRIVER=file
SESSION_LIFETIME=360
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DAILY_DAYS=2

DISABLE_USERNAME=true

# GeoIP Configuration for automatic country detection
GEOIP_DRIVER=ipapi
GEOIP_RANDOM_IP=false
